# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_open
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target first_open


#############################################
# Order-only phony target for first_open

build cmake_object_order_depends_target_first_open: phony || first_open_autogen first_open_autogen/mocs_compilation.cpp first_open_autogen/timestamp first_open_autogen_timestamp_deps

build CMakeFiles/first_open.dir/first_open_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__first_open_unscanned_Debug D$:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/first_open_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_first_open
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\first_open.dir\first_open_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/first_open_autogen/include -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/include/QtCore -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/include -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\first_open.dir
  OBJECT_FILE_DIR = CMakeFiles\first_open.dir\first_open_autogen
  TARGET_COMPILE_PDB = CMakeFiles\first_open.dir\
  TARGET_PDB = first_open.pdb

build CMakeFiles/first_open.dir/main.cpp.obj: CXX_COMPILER__first_open_unscanned_Debug D$:/Qt_course/code/first_open/main.cpp || cmake_object_order_depends_target_first_open
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\first_open.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/first_open_autogen/include -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/include/QtCore -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/include -isystem D:/ExE/qt_build_app/directories/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\first_open.dir
  OBJECT_FILE_DIR = CMakeFiles\first_open.dir
  TARGET_COMPILE_PDB = CMakeFiles\first_open.dir\
  TARGET_PDB = first_open.pdb


# =============================================================================
# Link build statements for EXECUTABLE target first_open


#############################################
# Link the executable first_open.exe

build first_open.exe: CXX_EXECUTABLE_LINKER__first_open_Debug CMakeFiles/first_open.dir/first_open_autogen/mocs_compilation.cpp.obj CMakeFiles/first_open.dir/main.cpp.obj | D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/libQt6Core.a || first_open_autogen first_open_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first_open.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\first_open.dir\
  TARGET_FILE = first_open.exe
  TARGET_IMPLIB = libfirst_open.dll.a
  TARGET_PDB = first_open.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt_course\code\first_open -BD:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt_course\code\first_open -BD:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for first_open_autogen_timestamp_deps

build first_open_autogen_timestamp_deps: phony


#############################################
# Utility command for first_open_autogen

build first_open_autogen: phony CMakeFiles/first_open_autogen first_open_autogen/timestamp first_open_autogen/mocs_compilation.cpp first_open_autogen_timestamp_deps


#############################################
# Custom command for first_open_autogen\timestamp

build first_open_autogen/timestamp first_open_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}first_open_autogen/timestamp ${cmake_ninja_workdir}first_open_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/./bin/moc.exe || first_open_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_course\code\first_open\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/first_open_autogen.dir/AutogenInfo.json Debug && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/first_open_autogen/timestamp && D:\ExE\qt_build_app\directories\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt_course/code/first_open D:/Qt_course/code/first_open D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/first_open_autogen/deps D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/6cc2b1dcd929fcf58cee144da66ef481c8aaba31cd39998c9f890500acd6b702.d"
  DESC = Automatic MOC and UIC for target first_open
  depfile = CMakeFiles\d\6cc2b1dcd929fcf58cee144da66ef481c8aaba31cd39998c9f890500acd6b702.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\first_open_autogen

build CMakeFiles/first_open_autogen | ${cmake_ninja_workdir}CMakeFiles/first_open_autogen: phony first_open_autogen/timestamp || first_open_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build first_open: phony first_open.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_course/code/first_open/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony first_open.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Qt_course/code/first_open/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ExE/qt_build_app/directories/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/ExE/qt_build_app/directories/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Qt_course/code/first_open/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
